{
  "name": "Nerd Cave Comander Clock",
  "short_name": "Nerd Cave Clock",
  "description": "A synchronized turn and elimination clock for multiplayer Commander games.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1713",
  "theme_color": "#0d1713",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
